<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Главная" key="Home" controller="Item" action="Index">
    <mvcSiteMapNode title="Все товары" action="List" controller="Item" visibility="MenuHelper, SiteMapPathHelper, !*" />
    <mvcSiteMapNode title="Поиск" action="Search" controller="Item" visibility="SiteMapPathHelper, !*" metaRobotsValues="noindex" />
    <mvcSiteMapNode title="Корзина" controller="Cart" action="Index" visibility="SiteMapPathHelper, !*" metaRobotsValues="noindex"/>
    <mvcSiteMapNode title="Description" controller="Item" action="List" dynamicNodeProvider="Store.WebUI.Infrastructure.DynamicNodeProvider, WebUI" visibility="SiteMapPathHelper, XmlSiteMapResult, SiteMapHelper, !*"/>
    <mvcSiteMapNode title="Name" controller="Item" action="ItemDetails" dynamicNodeProvider="Store.WebUI.Infrastructure.DynamicItemsNodeProvider, WebUI" visibility="SiteMapPathHelper, XmlSiteMapResult, !*"/>
    <mvcSiteMapNode title="Оформление заказа" action="Index" controller="Order" visibility="XmlSiteMapResult, !*" metaRobotsValues="noindex" />
    <mvcSiteMapNode title="Вход" action="Login" controller="Auth" visibility="XmlSiteMapResult, !*" metaRobotsValues="noindex" />
    <mvcSiteMapNode title="Регистрация" action="Register" controller="Auth" visibility="XmlSiteMapResult, !*" metaRobotsValues="noindex" />
    <!--Menu-->
    <mvcSiteMapNode title="Керамическая плитка" action="List" controller="Item" category="keramicheskaya-plitka" visibility="MenuHelper, !*" >
      <mvcSiteMapNode title="Керамогранит" action="List" controller="Item" category="keramicheskij-granit" visibility="MenuHelper, !*" />
      <mvcSiteMapNode title="Для ванной" action="List" controller="Item" category="keramicheskaya-plitka" application="для ванной" visibility="MenuHelper, !*" />

    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
